<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ProductDetails_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_ProductColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/textview_padding"
        android:text="Color"
        android:textSize="@dimen/text_size_18sp" />

    <TextView
        android:id="@+id/tv_ProductSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/textview_padding"
        android:text="Size"
        android:textSize="@dimen/text_size_18sp" />

    <TextView
        android:id="@+id/tv_ProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/textview_padding"
        android:text="Price"
        android:textSize="@dimen/text_size_18sp" />
</LinearLayout>